<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.versioning</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>versioning.test</artifactId>
	<name>${officalName} - ${project.artifactId}</name>
	<description>Within this test module, not JSON dependencies are included 
			to test everything without JSON support to assure a possible usage without 
			it. JSON support is test within versioning module itself.</description>

	<dependencies>
		<!-- Within this test module, there must not be JSON dependencies included 
			to test everything without JSON support to assure a possible usage without 
			it. JSON support is test within versioning module itself. -->
		<dependency>
			<groupId>com.puresoltechnologies.versioning</groupId>
			<artifactId>versioning</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>