# versioning

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
bundle/: build.gradle  pom.xml
bundle/src/main/java/com/puresoltechnologies/versioning/: Activator.java
src/main/java/com/puresoltechnologies/commons/versioning/: Version.java  VersionRange.java
src/site/: site.xml
src/site/xdoc/: introduction.xml.vm
src/test/java/com/puresoltechnologies/commons/versioning/: VersionMathTest.java  VersionRangeTest.java  VersionTest.java
test/: build.gradle  pom.xml
test/src/test/java/com/puresoltechnologies/versioning/: VersionMathTest.java  VersionRangeTest.java  VersionTest.java
versioning/: build.gradle  pom.xml
versioning.bundle/: pom.xml
versioning.bundle/src/main/java/com/puresoltechnologies/commons/versioning/: Activator.java
versioning.bundle/src/main/java/com/puresoltechnologies/versioning/: Activator.java
versioning/src/main/java/: module-info.java
versioning/src/main/java/com/puresoltechnologies/commons/versioning/: Version.java  VersionMath.java
versioning/src/main/java/com/puresoltechnologies/versioning/: Version.java  VersionMath.java  VersionRange.java
versioning/src/site/: site.xml
versioning/src/test/java/com/puresoltechnologies/commons/versioning/: JSONSerializer.java  VersionTest.java
versioning/src/test/java/com/puresoltechnologies/versioning/: JSONSerializer.java  VersionMathTest.java  VersionRangeTest.java  VersionTest.java
