allprojects {
  apply plugin: 'java'
  apply plugin: 'findbugs'

  sourceCompatibility=1.6

  group 'com.puresoltechnologies.versioning'
  version '1.1.0-SNAPSHOT'

  repositories {
    maven {
      url "http://repo.puresol-technologies.net/repo"
    }
  }

  ext.libraries = [
    jackson: "org.codehaus.jackson:jackson-core-asl:1.9.13",
    jaxrs: "org.codehaus.jackson:jackson-jaxrs:1.9.13",
    junit: "junit:junit:4.11"
  ]

  configurations {
    provided
  }

}
